ProjectEulerDemo/MainWindow.xaml

<Window x:Class="ProjectEulerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Problems}" DisplayMemberPath="Name" SelectedValue="{Binding ActiveProblem}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label FontWeight="Bold">Problem description:</Label>
                <TextBlock Text="{Binding ActiveProblem.Description}" TextWrapping="Wrap" Margin="10"/>
            </StackPanel>
            
            <Button Grid.Row="1" Content="Calculate" Command="{Binding Calculate}" Width="100" Height="32"  />
            <StackPanel Grid.Row="2">
                <Label FontWeight="Bold">Result:</Label>
                <TextBlock Text="{Binding Result}" TextWrapping="Wrap" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
